body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
header{
    background-color: pink;
    color: white;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
    font-size:20px; 
}
.navbar{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.navbar a{
    font-weight: bold;
    color: rgb(117, 9, 78);
    text-decoration: none;
}
h1{
    color: rgb(117, 9, 78);
}
main{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px 10px;
}
p{
    font-size: 16px;
}
@media (min-width: 600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 900px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }

    .navbar {
        justify-content: flex-end;
    }

    header {
        padding: 20px 40px;
    }
}
